---
id: usr-dep-stable
title: Deposit VIGOR
sidebar_label: Deposit VIGOR
---
## HOW TO ADD VIGOR AS COLLATERAL VIA DEMO INTERFACE
* Login to the Vigor App at:
```
https://app.vigor.ai
```
* If you have not opened an acount yet, follow the instructions at **[Interact with the contract](./usr-overview)** page before continuing to the steps below.
* Find the **Collateral** box
* The box shows the amount of collateral tokens already present (if any) and their value 
* Select the **VIGOR** token from **drop down menu** 
* Fill the field with the desired amout
* Click on **DEPOSIT**
* Confirm Scatter pop-up


## HOW TO ADD VIGOR AS COLLATERAL VIA BLOKS.IO
* Go to: **bloks.io &#x2192; wallet &#x2192; Transfer token**
* Send To: **vigorlending**
* Amount: **CHOOSE YOUR AMOUNT OF VIGOR**
* Memo: **collateral**

## Please note
You can only deposit accepted collateral tokens which for now are: EOS, IQ, BOID, VIG and VIGOR.
* If you deposit EOS, IQ or BOID, they will appear in the **collateral** column of the contract.
* If you deposit VIGOR, they will appear in the **l_debt** column of the contract.

The columns representing the variables in the contract table can be found here:

**bloks.io &#x2192; vigorlending &#x2192; Contract &#x2192; Tables &#x2192; User**

Learn more about the Vigor low volatility payment token at https://vigor.ai/