---
id: usr-dep-coll
title: Deposit collateral
sidebar_label: Deposit collateral
---

## HOW TO ADD COLLATERAL VIA DEMO INTERFACE
* Login to the Vigor App at:
```
https://try.vigor.ai
```
* If you have not opened an acount yet, follow the instructions at **[HERE](./usr-overview)** before continuing to the steps below.
* Find the **Collateral** box
* The box shows the amount of collateral tokens already present (if any) and their value 
* Select the token from **drop down menu** 
* Fill the field with the desired amount
* Click on **DEPOSIT**
* Confirm Scatter pop-up


## HOW TO ADD COLLATERAL VIA BLOKS.IO
* Go to: **bloks.io &#x2192; wallet &#x2192; Transfer token**
* Send To: **vigorlending**
* Amount: **CHOOSE YOUR AMOUNT OF EOS, IQ, BOID OR VIGOR**
* Memo: **collateral**

## Please note
You can only deposit accepted collateral tokens which for now are: EOS, VIG, and VIGOR.
* If you deposit EOS or VIG they will appear in the **collateral** column of the contract.
* If you deposit VIGOR, they will appear in the **l_debt** column of the contract.

The columns representing the variables in the contract table can be found here:

**bloks.io &#x2192; vigorlending &#x2192; Contract &#x2192; Tables &#x2192; User**

Learn more about the Vigor DeFi on EOS platform at **[https://vigor.ai/](https://vigor.ai/)**  
Vigor App on testnet: **[https://try.vigor.ai/](https://try.vigor.ai/)**